GET / HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5
Cookie: JSESSIONID=BEB25B14BA72247E42A65FF10BBF4399; Idea-12ed0152=7eb866df-d302-4d11-b246-7fb6e5f033fb; SESSION=46311e61-46d0-4a6c-bc41-785f789980aa; Webstorm-e1339719=d61f9fb4-f420-4b50-a12b-ab86164c6116; _ga=GA1.1.1268546943.1593861472; _gid=GA1.1.1318741480.1593861472