GET /user/create?userId=javajigi&password=password&name=ohjuntaek&email=dimes12%40naver.com HTTP/1.1
Host: localhost:8080
Connection: keep-alive
Pragma: no-cache
Cache-Control: no-cache
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: document
Referer: http://localhost:8080/user/form.html
Accept-Encoding: gzip, deflate, br
Accept-Language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5
Cookie: JSESSIONID=BEB25B14BA72247E42A65FF10BBF4399; SESSION=46311e61-46d0-4a6c-bc41-785f789980aa; _ga=GA1.1.1268546943.1593861472; _gid=GA1.1.1318741480.1593861472